version: '3.7'

x-env-defaults: &env
  NODE_ENV: development
  YARN_CACHE_FOLDER: /.yarn-cache

x-node-defaults: &node
  tty: true
  init: true
  image: node:14.15-alpine
  volumes:
    - .:/algolia-search:cached
    - ./node_modules:/algolia-search/node_modules:delegated
    - yarn-cache:/.yarn-cache
  environment:
    <<: *env

services:
  lambda-example:
    <<: *node
    working_dir: /algolia-search/lambda
    entrypoint: ["node", "example.js"]
    environment:
      <<: *env
      MONGO_URI: ${MONGO_URI}
      ALGOLIA_API_KEY: ${ALGOLIA_API_KEY}

volumes:
  yarn-cache: {}
